FROM ubuntu:20.04

RUN apt-get update && apt-get upgrade -y

# Japanese Setting
RUN apt-get install -y language-pack-ja-base language-pack-ja
RUN echo 'export LANG=ja_JP.UTF-8' >> ~/.bashrc
RUN echo 'export LANGUAGE="ja_JP:ja"' >> ~/.bashrc

# Tools
RUN apt-get install -y vim

# Apache PHP Section
# https://www.yokoweb.net/2020/08/14/ubuntu-20_04-apache-php/

# Apache2
RUN apt-get install -y apache2
RUN touch /etc/apache2/conf-available/fqdn.conf
RUN echo 'ServerName ccsystem' >> /etc/apache2/conf-available/fqdn.conf
RUN a2enconf fqdn
RUN service apache2 restart

# PHP7.4.3
RUN apt-get install -y php libapache2-mod-php
RUN apt-get install -y php-fpm php-common php-mbstring php-xmlrpc php-gd php-xml php-mysql php-cli php-zip php-curl php-imagick

RUN a2enmod rewrite
RUN service apache2 restart

# SSH 
# RUN apt-get install -y openssh-server
# RUN mkdir /var/run/sshd
# RUN echo 'root:!root' | chpasswd
# RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# RUN sed -i 's/#PasswordAuthentication/PasswordAuthentication/' /etc/ssh/sshd_config

# RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# EXPOSE 22
# ENTRYPOINT ["/usr/sbin/sshd", "-D"]









