[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[mail function]
; sendmail_path="/usr/sbin/sendmail -t -i"
sendmail_path="/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
smtp_port=1025